#all log separate by line can process by this
default=com.hansight.kunlun.collector.agent.file.dir.LineFileLogReader
#for tomcat by separate mutil line start with yyyy-mm-dd
tomcat=com.hansight.kunlun.collector.agent.file.dir.TomcatFileLogReader
#for json by separate line start '{' end with '}'
json=com.hansight.kunlun.collector.agent.file.dir.JSONFileLogReader
# hdfs file handel
hdfs-line=com.hansight.kunlun.collector.agent.file.hdfs.LineFileLogReader
hdfs-json=com.hansight.kunlun.collector.agent.file.hdfs.JSONFileLogReader
#for windows event log .evt or .evtx files process
winevt=com.hansight.kunlun.collector.agent.file.dir.WinEvtLogReader
syslog_tcp=com.hansight.kunlun.collector.agent.tcp.SyslogTCPLogReader
syslog_udp=com.hansight.kunlun.collector.agent.udp.SyslogUDPLogReader
snmp_tcp=com.hansight.kunlun.collector.agent.tcp.SnmpTCPLogReader
snmp_udp=com.hansight.kunlun.collector.agent.udp.SnmpUDPLogReader