#use regex  line by line parser log data
regex=com.hansight.kunlun.collector.forwarder.parser.RegexLogParser
#parser log it`s struct is xml ,now known only parser thant agent send .evt or .evtx log file
xml=com.hansight.kunlun.collector.forwarder.parser.XMLLogParser
#parser log it`s struct is JSON ,now known  parser snmp
json=com.hansight.kunlun.collector.forwarder.parser.JSONLogParser
#parser log it`s value separate by delimit like csv
delimit=com.hansight.kunlun.collector.forwarder.parser.DelimiterLogParser
#parser log it`s values format with arcSight CEF
cef=com.hansight.kunlun.collector.forwarder.parser.CEFLogParser